PORT=3001
#MONGO_DB=mongodb+srv://qlbs:2892002@cluster0.7e4jpiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_DB=mongodb+srv://qlbs:2892002@cluster0.7e4jpiw.mongodb.net/
MONGO_DB=mongodb://127.0.0.1/qlbs
ACCESS_TOKEN =  access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = ATX7IkzHGe11RT_ndfsecuRUmsKL4WFNE3JZHtf2wG4yUzNfwG9KIvOdmdweVtW1wAQI7kZW1mVAW1-j